from random import randint

player_name = ("main")
player_attack = 10
player_defense = 5
player_health = 100
player_heal = 15
player = ["main", 10, 5, 100]

game_running = True
game_results = []

def calculate_monster_attack(attack_min, attack_max):
    return randint(attack_min, attack_max)

def game_ends(winner_name):
    print(f"{winner_name} has won the game")

while game_running == True:
    counter = 0
    new_round = True
    player = {"name": "main", "attack": 11, "defense": 5, "health": 100, "heal": 15}
    monster = {"name": "Bitch Ass Pussy", "attack_min": 2, "attack_max": 25, "defense": 3, "health": 110}

    print("---" * 10)
    print(" ")
    print("Enter Your Name")
    player["name"] = input()

    print("---" * 10)
    print(" ")
    print(player["name"] + " has " + str(player["health"]) + " health ")
    print(" ")
    print("Enemy foe " + monster["name"] + " has " + str(monster["health"]) + " health ")

    while new_round == True:

        counter = counter + 1
        player_won = False
        monster_won = False

        print(" ")
        print("Please Select Action")
        print("1. Attack")
        print("2. Heal")
        print("3. Exit Game")
        print("4. Scoreboard")

        player_choice = input()

        if player_choice == "1":
            monster["health"] = monster["health"] - player["attack"]
            print("")
            print(player["name"] + " attacks " + monster["name"])
            print("")
            print(monster["name"] + " attacks " + player["name"] + " in return")
            if monster["health"] <= 0:
                player_won = True

            else:

                player["health"] = player["health"] - calculate_monster_attack(monster["attack_min"], monster["attack_max"])
                if player["health"] <= 0:
                    monster_won = True

        elif player_choice == "2":


            player["health"] = player["health"] + player["heal"]

            player["health"] = player["health"] - calculate_monster_attack(monster["attack_min"], monster["attack_max"])
            print(" ")
            print(player["name"] + " heals for " + str(player["heal"]))
            print("")
            print(monster["name"] + " attacks " + player["name"] + " in return")
            if player["health"] <= 0:
                monster_won = True

        elif player_choice == "3":
            new_round = False
            game_running = False

        elif player_choice == "4":
            for scoreboard in game_results:
                print(scoreboard)
            print(game_results)

        else:
            print("Invalid Input")

        if player_won == False and monster_won == False:
            print("")
            print(player["name"] + " has " + str(player["health"]) + " left ")
            print(monster["name"] + " has " + str(monster["health"]) + " left ")

        elif player_won:
            game_ends(player["name"])
            round_result = {"name": player["name"], "health": player["health"], "rounds": counter}
            game_results.append(round_result)
            new_round = False

        elif monster_won:
            game_ends(monster["name"])
            round_result = {"name": monster["name"], "health": monster["health"], "rounds": counter}
            game_results.append(round_result)
            new_round = False

        elif player_won == True or monster_won == True:
            new_round = True

# Credit: YT - Academind
